C#/MonsterBase/pMonstersBase/pMonstersBase/MonsterValley.xaml

<!--Copyright © 2012 Nataly Akentyeva. All rights reserved.-->
<Window x:Class="pMonstersBase.MonsterValley"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Welcome to the Monster Valley!" Height="600" Width="900">
    <Grid>
        <Menu Name="monsterMenu" Height="22" Style="{StaticResource LeftTopStyle}" BorderBrush="Black" BorderThickness="1" Width="600" Background="AliceBlue">
            <MenuItem Name="menuItemFile" Header="Файл">
                <Separator/>
                <MenuItem Header="Загрузить из файла" Name="menuLoadFromFile" Click="menuLoadFromFile_Click"></MenuItem>
                <MenuItem Header="Сохранить в файл" Name="menuSaveToFile" Click="menuSaveToFile_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="menuItemGenerate" Header="Сгенерировать данные">
                <MenuItem Name="menuItemGenerate10" Header="10 новых монстров" Click="menuItemGenerate10_Click"></MenuItem>
                <MenuItem Name="menuItemGenerate1" Header="1 новый монстр" Click="menuItemGenerate1_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="menuItemClear" Header="Удалить все данные" Click="menuItemClear_Click"></MenuItem>
            <MenuItem Name="menuItemDelete" Header="Удалить текущую строку" Click="menuItemDelete_Click"></MenuItem>
        </Menu>
        <Menu Name="heroMenu" Height="22" Style="{StaticResource LeftTopStyle}" BorderBrush="Black" BorderThickness="1" Width="600" Background="AliceBlue"
              Visibility="Hidden">
            <MenuItem Name="menuHeroFile" Header="Файл">
                <Separator/>
                <MenuItem Header="Загрузить из файла" Name="menuHeroLoadFromFile" Click="menuHeroLoadFromFile_Click"></MenuItem>
                <MenuItem Header="Сохранить в файл" Name="menuHeroSaveToFile" Click="menuHeroSaveToFile_Click"></MenuItem>
            </MenuItem>
            <MenuItem Name="menuItemStartGame" Header="Начать игру" Click="menuItemStartGame_Click" FontWeight="Bold"></MenuItem>
        </Menu>
        <Menu Name="gameMenu" Height="22" Style="{StaticResource LeftTopStyle}" BorderBrush="Black" BorderThickness="1" Width="600" Background="AliceBlue"
              Visibility="Hidden">
            <MenuItem Header="Сохранить в файл" Name="menuGameSaveToFile" Click="menuGameSaveToFile_Click"></MenuItem>
        </Menu>
        <TabControl Margin="0,20,0,0" Name="Tabs">

            <TabItem Header="Монстры" Name="tabMonsters" GotFocus="tabMonsters_gotFocus">
                <Grid Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="262*" />
                        <ColumnDefinition Width="606*" />
                    </Grid.ColumnDefinitions>
                    <ListView  Name="monsterListView" Loaded="ListView_Loaded"  SelectionChanged="ListView_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,238,0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="30" Header="#" DisplayMemberBinding="{Binding Path = vId}"/>
                                    <GridViewColumn Width="140" Header="Название" DisplayMemberBinding="{Binding Path = vName}"/>
                                    <GridViewColumn Width="55" Header="Уровень" DisplayMemberBinding="{Binding Path = vLevel}"/>
                                    <GridViewColumn Width="50" Header="Опыт" DisplayMemberBinding="{Binding Path = vExp}"/>
                                    <GridViewColumn Width="50" Header="Удача" DisplayMemberBinding="{Binding Path = vChance}"/>
                                    <GridViewColumn Width="80" Header="Цена" DisplayMemberBinding="{Binding Path = vPrice}"/>
                                    <GridViewColumn Width="70" Header="Хищник?" DisplayMemberBinding="{Binding Path = vPredator}"/>
                                    <GridViewColumn Width="100" Header="Дата" DisplayMemberBinding="{Binding Path = vDate}"/>
                                    <GridViewColumn Width="30" Header="Год" DisplayMemberBinding="{Binding Path = vYear}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock Style="{StaticResource LeftTopStyle}" Margin="0,12,7,0" Height="15.69" HorizontalAlignment="Right" VerticalAlignment="Top" Width="227.433" Grid.Column="1">
            #
                    </TextBlock>
                    <TextBox Name="inputId" Style="{StaticResource LeftTopStyle}" Margin="0,9,7,0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="208" Background="White" Grid.Column="1">
                    </TextBox>

                    <TextBlock Style="{StaticResource LeftTopStyle}" Margin="0,37,4,0" Height="15.69" HorizontalAlignment="Right" VerticalAlignment="Top" Width="227.433" Grid.Column="1">
            Название
                    </TextBlock>
                    <TextBox Name="inputName" Style="{StaticResource LeftTopStyle}" Margin="0,59,5,0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="227.433" Background="White" Grid.Column="1">
                    </TextBox>

                    <TextBlock Style="{StaticResource LeftTopStyle}" Margin="0,88,3,0" Height="15.69" HorizontalAlignment="Right" VerticalAlignment="Top" Width="227.433" Grid.Column="1">
            Уровень
                    </TextBlock>
                    <TextBox Name="inputLevel" Style="{StaticResource LeftTopStyle}" Margin="0,109,4,0" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Width="227.433" Background="White" Grid.Column="1">
                    </TextBox>

                    <TextBlock Style="{StaticResource LeftTopStyle}" Margin="0,135,3,0" HorizontalAlignment="Right" Width="227.433" Grid.Column="1" Height="15.96" VerticalAlignment="Top">
            Цена
                    </TextBlock>
                    <TextBox Name="inputPrice" Style="{StaticResource LeftTopStyle}" Margin="0,157,4,0" HorizontalAlignment="Right" Width="227.433" Background="White" Grid.Column="1" Height="20" VerticalAlignment="Top">
                    </TextBox>

                    <TextBlock Style="{StaticResource LeftTopStyle}" Margin="0,184,5,0" HorizontalAlignment="Right" Width="227.433" Grid.Column="1" Height="15.96" VerticalAlignment="Top">
            Опыт
                    </TextBlock>
                    <TextBox Name="inputExp" Style="{StaticResource LeftTopStyle}" Margin="0,206,4,0" HorizontalAlignment="Right" Width="227.433" Height="20" Background="White" Grid.Column="1" VerticalAlignment="Top">
                    </TextBox>
                    <TextBlock Style="{StaticResource LeftTopStyle}" Margin="0,0,5,199" HorizontalAlignment="Right" Width="227.433" Height="15.96" VerticalAlignment="Bottom" Grid.Column="1">
            Удачливость
                    </TextBlock>
                    <TextBox Name="inputChance" Style="{StaticResource LeftTopStyle}" Margin="0,0,5,173" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="227.433" Background="White" Grid.Column="1">
                    </TextBox>
                    <TextBlock Style="{StaticResource LeftTopStyle}" Margin="0,237,3,0" HorizontalAlignment="Right" Width="227.433" Height="15.96" VerticalAlignment="Top" Grid.Column="1">
            Хищник?
                    </TextBlock>
                    <TextBox Name="inputPredator" Style="{StaticResource LeftTopStyle}" Margin="0,0,5,231" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="227.433" Background="White" Grid.Column="1">
                    </TextBox>
                    <TextBlock Style="{StaticResource LeftTopStyle}" Margin="0,0,5,142" HorizontalAlignment="Right" Width="227.433" Height="15.96" VerticalAlignment="Bottom" Grid.Column="1">
            Дата
                    </TextBlock>
                    <TextBox Name="inputDate" Style="{StaticResource LeftTopStyle}" Margin="0,0,4,116" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="227.433" Background="White" Grid.Column="1">
                    </TextBox>
                    <Button Name="btnSaveMonster" Click="btnSaveMonster_Click"  Width="95" Height="26" HorizontalAlignment="Right" Margin="0,0,120,15" VerticalAlignment="Bottom" Grid.Column="1">
                        Сохранить
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Name="tabHero" Header="Герой" GotFocus="tabHero_gotFocus">
                <Grid Name="heroGrid">
                    <TextBlock Style="{StaticResource LeftTopStyle}" Margin="20,21,0,0" HorizontalAlignment="Left" Width="227.433" Height="15.96" VerticalAlignment="Top">
            Имя
                    </TextBlock>
                    <TextBox Name="inputHeroName" Style="{StaticResource LeftTopStyle}" Margin="21,43,0,0" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top" Width="227.433" Background="White"
                             Text="{Binding Path=vName, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock Style="{StaticResource LeftTopStyle}" Margin="19.837,76,0,0" Height="17.96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127.313">
            Класс
                    </TextBlock>
                    <ComboBox Name="comboHeroClass" SelectedValue="{Binding Path=vClass}" SelectedValuePath="Name" Height="20" Width="227.596" Margin="19.837,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBoxItem Name="usual">Просто Герой</ComboBoxItem>
                        <ComboBoxItem Name="rincewind">Ринсвинд</ComboBoxItem>
                        <ComboBoxItem Name="kohen">Коэн-Варвар</ComboBoxItem>
                        <ComboBoxItem Name="lemming">Лемминг</ComboBoxItem>
                        <ComboBoxItem Name="ninja">Ниндзя</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource LeftTopStyle}" Margin="293,21,0,0" Height="15.96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46.5">
            Уровень
                    </TextBlock>
                    <TextBox Name="inputHeroLevel" Style="{StaticResource LeftTopStyle}" Margin="293,43,0,0" Height="31" VerticalAlignment="Top" Background="LightGray" Focusable="False"
                             Text="{Binding Path=vLevel, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="135">
                    </TextBox>
                    <TextBlock Style="{StaticResource LeftTopStyle}" Margin="294,80,0,0" Height="15.96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52.837">
            Здоровье
                    </TextBlock>
                    <TextBox Name="inputHeroHealth" Style="{StaticResource LeftTopStyle}" Margin="294,102,0,0" Height="31" VerticalAlignment="Top" Background="LightGray" Focusable="False"
                             Text="{Binding Path=vHealth, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="135">
                    </TextBox>
                    <TextBlock Style="{StaticResource LeftTopStyle}" Margin="0,21,163.163,0" Height="15.96" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52.837">
            Наглость
                    </TextBlock>
                    <TextBox Name="inputHeroBalls" Style="{StaticResource LeftTopStyle}" Margin="0,43,81,0" Height="31" VerticalAlignment="Top" Background="LightGray" Focusable="False"
                             Text="{Binding Path=vBalls, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="135">
                    </TextBox>
                    <TextBlock Style="{StaticResource LeftTopStyle}" Margin="0,21,304,0" Height="15.96" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94">
            Удачливость
                    </TextBlock>
                    <TextBox Name="inputHeroChance" Style="{StaticResource LeftTopStyle}" Margin="0,43,263,0" Height="31" 
                             VerticalAlignment="Top" Background="LightGray" Focusable="False"
                             Text="{Binding Path=vChance, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="135">
                    </TextBox>
                    <TextBlock Style="{StaticResource LeftTopStyle}" Margin="0,80,325,0" Height="15.96" VerticalAlignment="Top" HorizontalAlignment="Right" Width="73">
            Богатство
                    </TextBlock>
                    <TextBox Name="inputHeroMoney" Style="{StaticResource LeftTopStyle}" Margin="0,102,263,0" 
                             Height="31" VerticalAlignment="Top" Background="LightGray" 
                             HorizontalAlignment="Right" Width="135" Focusable="False"
                             Text="{Binding Path=vMoney, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <TextBlock Style="{StaticResource LeftTopStyle}" Margin="0,80,186.59,0" Height="15.96" VerticalAlignment="Top" HorizontalAlignment="Right" Width="29.41">
            Опыт
                    </TextBlock>
                    <TextBox Name="inputHeroExp" Style="{StaticResource LeftTopStyle}" Margin="0,102,81,0" 
                             Height="31" VerticalAlignment="Top" Background="LightGray" Focusable="False"
                             Text="{Binding Path=vExp, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Width="135">
                    </TextBox>
                    <Button Name="btnSaveHero" Click="btnSaveHero_Click"  Width="95" Height="26" HorizontalAlignment="Left" Margin="70,165,0,0" VerticalAlignment="Top">
                        Создать
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Name="tabGame" Header="Игра" Visibility="Hidden" GotFocus="tabGame_gotFocus">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="False" IsDeferredScrollingEnabled="False">
                        <TextBlock Name="txtGameLog" 
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="16,46,6,23" 
                                   IsHyphenationEnabled="True" TextWrapping="Wrap" Height="Auto"
                                   Text="{Binding Path=hGameLog, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
